import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "appName": "Shopping Store",
          "selectLanguage": "Select your country",
          "home": "Home",
          "shop": "Shop",
          "searchProducts": "Search products",
          "cart": "Cart",
          "myshopping": "My Shopping",
          "welcome": "Welcome!",
          "allCategories": "All Categories",
          "featuredProducts": "Featured Products",
          "textFieldEmptyError": "Field cannot be empty",
          "textFieldInvalidEmailError": "Invalid email",
          "newArrivals": "New arrivals",
          "packages": "Packages",
          "chatNow": "Chat now",
          "addToCard": "Add to cart",
          "chatError": "Whatsapp doesn't exists",
          "media": "Media",
          "highlights": "Highlights",
          "highlightItemOneTitle": "On-tie delivery guarantee",
          "highlightItemOneDescription": "Guaranteed delivery by Oct-9: Compensation for delayed delivery",
          "highlightItemTwoTitle": "Payments",
          "highlightItemTwoDescription": "Enjoy encryption and secure payments",
          "highlightItemThreeTitle": "Easy Return",
          "highlightItemThreeDescription": "Enjoy a full refund if dissatisfied with the product quality",
          "homeLoginSentence": "It is better when you are logged in",
          "login": "Login",
          "register": "Register",
          "welcomeBack": "Welcome back",
          "email": "Email",
          "password": "Password",
          "passwordLengthError": "Password must be more than 8 characters",
          "nameShouldBeMoreThan2Characters": "Name must be more than two characters",
          "onlyAlphabetsAllowed": "Only alphabets are allowed",
          "textFieldInvalidPhoneNumberError": "Invalid phone number",
          "firstName": "First name",
          "lastName": "Last name",
          "phoneNumber": "Phone number",
          "verify": "Verify",
          "dontHaveAccount": "Don't have an account?",
          "didNotGetTheCode": "Did not get the code?",
          "resendCode": "Resend code",
          "invalidPin": "Invalid pin",
          "accountVerification": "Account verification",
          "accountVerificationNote": "Please check your email to get the verification code.",
          "forgotPassword": "Forgot password?",
          "resetPAssword": "Reset password",
          "forgotPasswordNote": "Please check your email to get password rest code.",
          "reset": "Reset",
          "loginRequired": "Login required",
          "viewCart": "View cart",
          "item": " /Item",
          "registrationError": "Invalid user id",
          "itemTotal": "Item(s) total",
          "itemDiscount": "Item(s) discount",
          "tax": "Tax",
          "coupon": "Coupon",
          "shippingFee": "Shipping fee",
          "priceDetails": "Price details",
          "applyCoupon": "Apply coupon",
          "removeCoupon": "Remove coupon",
          "selectAddress": "Select address",
          "checkout": "Checkout",
          "change": "Change",
          "addNewAddress": "Add new address",
          "select": "Select",
          "shippingAddress": "Shipping address",
          "billingAddress": "Billing address",
          "billingAddressCannotBeSelected": "Billing address cannot be selected",
          "total": "Total",
          "makePayment": "Make payment",
          "addAddress": "Add address",
          "updateAddress": "Update address",
          "fullName": "Full name",
          "addressType": "Address type",
          "shipping": "Shipping",
          "billing": "Billing",
          "international": "International",
          "country": "Country",
          "state": "State",
          "address": "Address",
          "address2": "Address line 2 (optional)",
          "city": "City",
          "postalCode": "Postal code",
          "saveAddress": "Save address",
          "setDefault": "Set default",
          "serviceCharge": "Service charge: ",
          "selectPaymentMethod": "Select payment method",
          "paymentCurrency": "Payment currency: ",
          "english": "English",
          "arabic": "Arabic",
          "userName": "User Name",
          "edit": "Edit",
          "myOrders": "My orders",
          "signOut": "Sign out",
          "savedAddresses": "Saved addresses",
          "delete": "Delete",
          "orders": "Orders",
          "saved": "Saved ",
          "orderDetails": "Order details",
          "products": "Products",
          "paid": "Paid",
          "invoice": "Invoice: ",
          "reference": "Reference: ",
          "profile": "Profile",
          "choose": "Choose",
          "gallery": "Gallery",
          "camera": "Camera",
          "user": "User",
          "update": "Update",
          "helpCenter": "Help center",
          "addressRequiredNote": "Please select a address to make payment",
          "couponCode": "Coupon code",
          "enterCouponCode": "Enter coupon code",
          "apply": "Apply",
          "cancel": "Cancel",
          "sameAsShipping": "Same as shipping address",
          "selectBillingAddress": "Select billing address",
        },
        'ar_AE': {
          "appName": "Shopping Store",
          "selectLanguage": "Select Language",
          "home": "Home",
          "shop": "Shop",
          "searchProducts": "Search products",
          "cart": "Cart",
          "myshopping": "My Shopping",
          "welcome": "Welcome!",
          "allCategories": "All Categories",
          "featuredProducts": "Featured Products",
          "textFieldEmptyError": "Field cannot be empty",
          "newArrivals": "New arrivals",
          "packages": "Packages",
          "chatNow": "Chat now",
          "addToCard": "Add to cart",
          "chatError": "Whatsapp doesn't exists",
          "media": "Media",
          "highlights": "Highlights",
          "highlightItemOneTitle": "On-tie delivery guarantee",
          "highlightItemOneDescription": "Guaranteed delivery by Oct-9: Compensation for delayed delivery",
          "highlightItemTwoTitle": "Payments",
          "highlightItemTwoDescription": "Enjoy encryption and secure payments",
          "highlightItemThreeTitle": "Easy Return",
          "highlightItemThreeDescription": "Enjoy a full refund if dissatisfied with the product quality",
        },
      };
}
